# news-app

./: README.md  package-lock.json
client/: .gitignore  README.MD  index.js  package-lock.json  package.json
client/android/: build.gradle  link-assets-manifest.json  settings.gradle
client/android/app/: build.gradle  google-services.json
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/client/: MainActivity.java  MainApplication.java
client/ios/: Podfile
client/ios/client/: Info.plist
client/ios/client.xcodeproj/: project.pbxproj
client/src/: App.js
client/src/components/: BookmarkCard.js  HotNews.js  NewsCard.js  Text.js  TextInput.js  View.js
client/src/redux/: actions.js  reducers.js  store.js
client/src/utils/: ConfirmModal.js  CustomButton.js  Input.js  default.js  theme.js
server/: .env  .gitignore  docker-compose.yml  index.js  package-lock.json  package.json
server/api/: category_api.js  detail_api.js  favourite_api.js  newspaper_api.js  notification_api.js  user_api.js
server/constant/: constant.js
server/controller/: category.js  category_controller.js  detail_controller.js  favourite_controller.js  newspaper.js  newspaper_controller.js  notification_controller.js  user.js  user_controller.js
server/entities/: category_entity.js  favourite_entity.js  newspaper_entity.js  user_entity.js
server/middleware/: auth.js
server/models/: database.js
server/models/entities/: User.js  (+3 more)
server/prisma/: database.js  schema.prisma
server/routes/: category.js  newspaper.js  user.js
server/service/: auth_service.js  bcypt_service.js  category.js  category_service.js  favourite_service.js  newspaper.js  newspaper_service.js  notification_service.js  user.js  user_service.js
(+27 files in other folders)
